#TITLE:Unknown;
#SUBTITLE:;
#ARTIST:Unknown Artist;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:Name;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:song.ogg;
#OFFSET:0.000;
#SAMPLESTART:8.000;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=60.000;
#STOPS:;
#BGCHANGES:;
#BETTERBGCHANGES:0.000=template/bg=1.000=0=0=1=====,
;
#FGCHANGES:0.000=template/fg=1.000=0=0=1=====,
;
#KEYSOUNDS:;

//---------------dance-single - Name----------------
#NOTES:
     dance-single:
     Name:
     Challenge:
     1:
     0.000,0.000,0.000,0.000,0.000:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
MMMM
0000
0000
0000
;